# njah..eg

./: .gitignore  .railwayignore  README.md  mobile_and_login_fixes.patch  package-lock.json  package.json  render.yaml  start-ngrok.bat  vercel.json
android/: gradle.properties  gradlew.bat  local.properties  najah-release.keystore  settings.gradle  twa-manifest.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
backend/: # Discover Oyolloo’s stunning Web and ap.txt  .env.example  .railwayignore  backend_logs.txt  backend_logs_utf8.txt  latest_build_logs.txt  latest_build_logs_utf8.txt  package-lock.json  package.json  scratch_test_bcrypt.js  test-mongo.js  test_api.js  test_gemini_search.js  variables.txt  variables_utf8.txt
backend/python/: Dockerfile  markitdown_service.py
backend/scripts/: migrate_neon.js
backend/src/: server.js
backend/src/ai/core/: MindsetTracker.js
backend/src/config/: mongo.js  passport.js  postgres.js  redis.js  socket.js
backend/src/controllers/: aiController.js  authController.js  filesController.js
backend/src/jobs/: cronJobs.js
backend/src/middleware/: auth.js  rateLimiter.js  upload.js  validatePaymobHMAC.js
backend/src/migrations/: 003_teacher_ratings.sql  add_performance_indexes.sql  add_teacher_wallet.sql
backend/src/models/: Assignment.js  Transaction.js
backend/src/routes/: achievements.js  admin.js  affiliates.js  ai-search.js  ai.js  auth.js  board.js  files.js  groups.js  notes.js  notifications.js  payment.js  planner.js  support.js  users.js  wallet.js
backend/src/services/: emailService.js  geminiAI.js  groqAI.js  internalAI.js  localAI.js  markitdownService.js  mem0Service.js  ollamaAI.js  pushService.js
backend/src/utils/: tokens.js
devops/: docker-compose.yml
devops/nginx/ssl/: README.md
frontend/: .env.example  .gitignore  .vercelignore  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/android/: capacitor.settings.gradle
frontend/android/app/: capacitor.build.gradle
frontend/dev-dist/: sw.js  workbox-8c896b8c.js
frontend/ios/App/CapApp-SPM/: Package.swift
frontend/public/: offline.html
frontend/public/.well-known/: assetlinks.json
frontend/src/: App.jsx  main.jsx  sw.js
frontend/src/api/: index.js
frontend/src/components/achievements/: AchievementsPage.jsx
frontend/src/components/admin/: AdminDashboard.jsx  AdminLoginPage.jsx  AdminOverviewDashboard.jsx
frontend/src/components/ai/: AIAssistant.jsx  HomeworkCorrector.jsx  NajahAI.jsx  StudyPlanGenerator.jsx
frontend/src/context/: store.js
frontend/src/hooks/: index.js  useAppRating.jsx  useBiometric.js  useOfflineSync.js  usePWA.js  usePullToRefresh.js  usePushNotifications.js
frontend/src/i18n/: ar.js  en.js  index.js
frontend/src/styles/: global.css
frontend/src/utils/: haptics.js  imageUtils.js  offlineStorage.js
(+56 files in other folders)
