# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official

# Android
android.nonTransitiveRClass=true
