# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official

# Android
android.nonTransitiveRClass=true

# ── Keystore / Signing ──────────────────────────────────────────
# Override these in your local environment or CI/CD pipeline.
# These are fallback values — override in production!
# KEYSTORE_PASSWORD=your_password_here
# KEY_ALIAS=najah
# KEY_PASSWORD=your_key_password_here
